db.individual.insert({
	name: 'Tom Brady',
	city: 'New England',
	team: 'Patriots',
	rushing: 0,
	passing: 4577,
	receiving: 0,
	sacks: 0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Philip Rivers',
	city: 'Los Angeles',
	team: 'Chargers',
	rushing: 0,
	passing: 4515,
	receiving: 0,
	sacks: 0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Matthew Stafford',
	city: 'Detroit',
	team: 'Lions',
	rushing: 0,
	passing: 4446,
	receiving: 0,
	sacks: 0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Drew Brees',
	city: 'New Orleans',
	team: 'Saints',
	rushing: 0,
	passing: 4334,
	receiving: 0,
	sacks: 0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Ben Roethlesberger',
	city: 'Pittsburgh',
	team: 'Steelers',
	rushing: 0,
	passing: 4251,
	receiving: 0,
	sacks: 0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Kareem Hunt',
	city: 'Kansas City',
	team: 'Chiefs',
	rushing: 1327,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Todd Gurley',
	city: 'Los Angeles',
	team: 'Rams',
	rushing: 1305,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Le\'Veon Bell',
	city: 'Pittsburgh',
	team: 'Steelers',
	rushing: 1291,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'LeSean McCoy',
	city: 'Buffalo',
	team: 'Bills',
	rushing: 1138,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Mark Ingram',
	city: 'New Orleans',
	team: 'Saints',
	rushing: 1124,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 0 ,
	interceptions: 0
});
db.individual.insert({
	name: 'Antonio Brown',
	city: 'Pittsburgh',
	team: 'Steelers',
	rushing: 0,
	passing: 0,
	receiving: 1533,
	sacks: 0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Julio Jones',
	city: 'Atlanta',
	team: 'Falcons',
	rushing: 0,
	passing: 0,
	receiving: 1444,
	sacks: 0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Keenan Allen',
	city: 'Los Angeles',
	team: 'Chargers',
	rushing: 0,
	passing: 0,
	receiving: 1393,
	sacks: 0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'DeAndre Hopkins',
	city: 'Houston',
	team: 'Texans',
	rushing: 0,
	passing: 0,
	receiving: 1378,
	sacks: 0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Adam Thielen',
	city: 'Minnesota',
	team: 'Vikings',
	rushing: 0,
	passing: 0,
	receiving: 1276,
	sacks: 0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Preston Brown',
	city: 'Buffalo',
	team: 'Bills',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 144,
	interceptions: 0
});
db.individual.insert({
	name: 'Blake Martinez',
	city: 'Green Bay',
	team: 'Packers',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 144,
	interceptions: 0
});
db.individual.insert({
	name: 'Joe Schobert',
	city: 'Cleveland',
	team: 'Browns',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 144,
	interceptions: 0
});
db.individual.insert({
	name: 'Deion Jones',
	city: 'Atlanta',
	team: 'Falcons',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 138,
	interceptions: 0
});
db.individual.insert({
	name: 'Christian Kirksey',
	city: 'Cleveland',
	team: 'Browns',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 138,
	interceptions: 0
});
db.individual.insert({
	name: 'Chandler Jones',
	city: 'Arizona',
	team: 'Cardinals',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 17.0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Calais Campbell',
	city: 'Jacksonville',
	team: 'Jaguars',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 14.5,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Demarcus Lawrence',
	city: 'Dallas',
	team: 'Cowboys',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 14.5,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Everson Griffen',
	city: 'Minnesota',
	team: 'Vikings',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 13.0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Cameron Jordan',
	city: 'New Orleans',
	team: 'Saints',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 13.0,
	tackles: 0,
	interceptions: 0
});
db.individual.insert({
	name: 'Kevin Byard',
	city: 'Tennessee',
	team: 'Titans',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 0,
	interceptions: 8
});
db.individual.insert({
	name: 'Darius Slay',
	city: 'Detroit',
	team: 'Lions',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 0,
	interceptions: 8
});
db.individual.insert({
	name: 'A.J. Bouye',
	city: 'Jacksonville',
	team: 'Jaguars',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 0,
	interceptions: 6
});
db.individual.insert({
	name: 'Eric Weddle',
	city: 'Baltimore',
	team: 'Ravens',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 0,
	interceptions: 6
});
db.individual.insert({
	name: 'Antoine Bethea',
	city: 'Arizona',
	team: 'Cardinals',
	rushing: 0,
	passing: 0,
	receiving: 0,
	sacks: 0,
	tackles: 0,
	interceptions: 5
});