db.NFLTeams.insert({
	"city": "Minnesota",
	"name": "Vikings",
	"wins": 13,
	"losses": 3,
	"stadium-roof":"fixed",
	"offenseTotal": 356.9,
	"offensePassing": 234.6,
	"offenseRushing": 122.3,
	"offenseReceiving": 245.6,
	"defenseTotal": 275.9,
	"defensePassing": 192.4,
	"defenseRushing": 83.6,
	"defenseReceiving": 208.1,
	"fansAvgPerGame": 68744,
	"fansSeasonTotal": 1099905
});
db.NFLTeams.insert({
	"city": 'New England',
	"name": 'Patriots',
	"wins": 13,
	"losses": 3,
	"stadium-roof":"open",
	"offenseTotal":394.2,
	"offensePassing":276.1,
	"offenseRushing":118.1,
	"offenseReceiving":288.7,
	"defenseTotal":366.0,
	"defensePassing":251.2,
	"defenseRushing":114.8,
	"defenseReceiving":269.9,
	"fansAvgPerGame":68689,
	"fansSeasonTotal":1099028
});
db.NFLTeams.insert({
	"city": 'Philadelphia',
	"name": 'Eagles',
	"wins": 13,
	"losses": 3,
	"stadium-roof":"open",
	"offenseTotal":365.8,
	"offensePassing":233.6,
	"offenseRushing":132.2,
	"offenseReceiving":247.9,
	"defenseTotal":306.5,
	"defensePassing":227.3,
	"defenseRushing":79.2,
	"defenseReceiving":242.7,
	"fansAvgPerGame":69821,
	"fansSeasonTotal":1117141
});
db.NFLTeams.insert({
	"city": 'Pittsburgh',
	"name": 'Steelers',
	"wins": 13,
	"losses": 3,
	"stadium-roof":"open",
	"offenseTotal":377.9,
	"offensePassing":273.8,
	"offenseRushing":104.2,
	"offenseReceiving":283.4,
	"defenseTotal":306.9,
	"defensePassing":201.1,
	"defenseRushing":105.8,
	"defenseReceiving":225.6,
	"fansAvgPerGame":64780,
	"fansSeasonTotal":1036491
});
db.NFLTeams.insert({
	"city": 'Carolina',
	"name": 'Panthers',
	"wins": 11,
	"losses": 5,
	"stadium-roof": "open",
	"offenseTotal":323.7,
	"offensePassing":192.3,
	"offenseRushing":131.4,
	"offenseReceiving":207.4,
	"defenseTotal":317.1,
	"defensePassing":229.1,
	"defenseRushing":88.1,
	"defenseReceiving":248.1,
	"fansAvgPerGame":70872,
	"fansSeasonTotal":1133961
});
db.NFLTeams.insert({
	"city": 'Los Angeles',
	"name": 'Rams',
	"wins": 11,
	"losses": 5,
	"stadium-roof":"open",
	"offenseTotal":361.5,
	"offensePassing":239.4,
	"offenseRushing":122.1,
	"offenseReceiving":251.4,
	"defenseTotal":339.5,
	"defensePassing":217.2,
	"defenseRushing":122.3,
	"defenseReceiving":237.4,
	"fansAvgPerGame":66391,
	"fansSeasonTotal":1062261
});
db.NFLTeams.insert({
	"city": 'New Orleans',
	"name": 'Saints',
	"wins": 11,
	"losses": 5,
	"stadium-roof":"fixed",
	"offenseTotal":391.2,
	"offensePassing":261.8,
	"offenseRushing":129.4,
	"offenseReceiving":270.9,
	"defenseTotal":336.5,
	"defensePassing":224.8,
	"defenseRushing":111.7,
	"defenseReceiving":242.8,
	"fansAvgPerGame":71627,
	"fansSeasonTotal":1146046
});
db.NFLTeams.insert({
	"city": 'Atlanta',
	"name": 'Falcons',
	"wins": 10,
	"losses": 6,
	"stadium-roof":"retractable",
	"offenseTotal":364.8,
	"offensePassing":249.4,
	"offenseRushing":115.4,
	"offenseReceiving":259.1,
	"defenseTotal":315,
	"defensePassing":214.3,
	"defenseRushing":104.1,
	"defenseReceiving":232.8,
	"fansAvgPerGame":70191,
	"fansSeasonTotal":1123058
});
db.NFLTeams.insert({
	"city": 'Jacksonville',
	"name": 'Jaguars',
	"wins": 10,
	"losses": 6,
	"stadium-roof":"open",
	"offenseTotal":365.9,
	"offensePassing":224.6,
	"offenseRushing":141.4,
	"offenseReceiving":232.2,
	"defenseTotal":286.1,
	"defensePassing":169.9,
	"defenseRushing":114.8,
	"defenseReceiving":192.1,
	"fansAvgPerGame":65598,
	"fansSeasonTotal":1049568
});
db.NFLTeams.insert({
	"city": 'Kansas City',
	"name": 'Chiefs',
	"wins": 10,
	"losses": 6,
	"stadium-roof":"open",
	"offenseTotal":375.4,
	"offensePassing":256.5,
	"offenseRushing":118.9,
	"offenseReceiving":270.4,
	"defenseTotal":365.1,
	"defensePassing":247.0,
	"defenseRushing":118.1,
	"defenseReceiving":258.2,
	"fansAvgPerGame":70885,
	"fansSeasonTotal":1134166
});
db.NFLTeams.insert({
	"city": 'Baltimore',
	"name": 'Ravens',
	"wins": 9,
	"losses": 7,
	"stadium-roof":"open",
	"offenseTotal":305.4,
	"offensePassing":189.4,
	"offenseRushing":116.0,
	"offenseReceiving":202.2,
	"defenseTotal":325.1,
	"defensePassing":213.8,
	"defenseRushing":111.2,
	"defenseReceiving":231.3,
	"fansAvgPerGame":68020,
	"fansSeasonTotal":1088326
});
db.NFLTeams.insert({
	"city": 'Buffalo',
	"name": 'Bills',
	"wins": 9,
	"losses": 7,
	"stadium-roof":"open",
	"offenseTotal":302.6,
	"offensePassing":176.6,
	"offenseRushing":126.1,
	"offenseReceiving":192.9,
	"defenseTotal":355.1,
	"defensePassing":230.5,
	"defenseRushing":124.6,
	"defenseReceiving":240.2,
	"fansAvgPerGame":65057,
	"fansSeasonTotal":1040917
});
db.NFLTeams.insert({
	"city": 'Dallas',
	"name": 'Cowboys',
	"wins": 9,
	"losses": 7,
	"stadium-roof":"retractable",
	"offenseTotal":331.9,
	"offensePassing":196.3,
	"offenseRushing":135.6,
	"offenseReceiving":207.9,
	"defenseTotal":318.1,
	"defensePassing":214.1,
	"defenseRushing":104.0,
	"defenseReceiving":234.1,
	"fansAvgPerGame":81825,
	"fansSeasonTotal":1309211
});
db.NFLTeams.insert({
	"city": 'Detroit',
	"name": 'Lions',
	"wins": 9,
	"losses": 7,
	"stadium-roof":"fixed",
	"offenseTotal":337.8,
	"offensePassing":261.4,
	"offenseRushing":76.3,
	"offenseReceiving":279.4,
	"defenseTotal":355.8,
	"defensePassing":243.2,
	"defenseRushing":112.5,
	"defenseReceiving":257.5,
	"fansAvgPerGame":65422,
	"fansSeasonTotal":1046765
});
db.NFLTeams.insert({
	"city": 'Los Angeles',
	"name": 'Chargers',
	"wins": 9,
	"losses": 7,
	"stadium-roof":"open",
	"offenseTotal":376.6,
	"offensePassing":276.9,
	"offenseRushing":99.7,
	"offenseReceiving":284.4,
	"defenseTotal":328.4,
	"defensePassing":197.2,
	"defenseRushing":131.1,
	"defenseReceiving":213.6,
	"fansAvgPerGame":48960,
	"fansSeasonTotal":783367
});
db.NFLTeams.insert({
	"city": 'Seattle',
	"name": 'Seahawks',
	"wins": 9,
	"losses": 7,
	"stadium-roof":"open",
	"offenseTotal":330.4,
	"offensePassing":228.6,
	"offenseRushing":101.8,
	"offenseReceiving":248.7,
	"defenseTotal":323.2,
	"defensePassing":209.2,
	"defenseRushing":114.0,
	"defenseReceiving":226.0,
	"fansAvgPerGame":70621,
	"fansSeasonTotal":1129943
});
db.NFLTeams.insert({
	"city": 'Tennessee',
	"name": 'Titans',
	"wins": 9,
	"losses": 7,
	"stadium-roof":"open",
	"offenseTotal":314.0,
	"offensePassing":199.4,
	"offenseRushing":114.6,
	"offenseReceiving":212.1,
	"defenseTotal":328.0,
	"defensePassing":239.2,
	"defenseRushing":88.8,
	"defenseReceiving":256.2,
	"fansAvgPerGame":65007,
	"fansSeasonTotal":1040119
});
db.NFLTeams.insert({
	"city": 'Arizona',
	"name": 'Cardinals',
	"wins": 8,
	"losses": 8,
	"offenseTotal":314.1,
	"offensePassing":227.5,
	"offenseRushing":86.6,
	"offenseReceiving":248.7,
	"defenseTotal":310.9,
	"defensePassing":221.3,
	"defenseRushing":89.6,
	"defenseReceiving":237.2,
	"fansAvgPerGame":66442,
	"fansSeasonTotal":1063084
});
db.NFLTeams.insert({
	"city": 'Cincinnati',
	"name": 'Bengals',
	"wins": 7,
	"losses": 9,
	"stadium-roof": "retractable",
	"offenseTotal":280.5,
	"offensePassing":195.1,
	"offenseRushing":85.4,
	"offenseReceiving":211.6,
	"defenseTotal":339.1,
	"defensePassing":211.2,
	"defenseRushing":127.9,
	"defenseReceiving":228.6,
	"fansAvgPerGame":61157,
	"fansSeasonTotal":978523
});
db.NFLTeams.insert({
	"city": 'Green Bay',
	"name": 'Packers',
	"wins": 7,
	"losses": 9,
	"stadium-roof":"open",
	"offenseTotal":305.7,
	"offensePassing":197.9,
	"offenseRushing":107.8,
	"offenseReceiving":220.8,
	"defenseTotal":348.9,
	"defensePassing":236.8,
	"defenseRushing":112.1,
	"defenseReceiving":252.6,
	"fansAvgPerGame":73972,
	"fansSeasonTotal":1183556
});
db.NFLTeams.insert({
	"city": 'Washington',
	"name": 'Redskins',
	"wins": 7,
	"losses": 9,
	"stadium-roof":"open",
	"offenseTotal":324.9,
	"offensePassing":234.4,
	"offenseRushing":90.5,
	"offenseReceiving":255.8,
	"defenseTotal":347.9,
	"defensePassing":213.8,
	"defenseRushing":134.1,
	"defenseReceiving":230.8,
	"fansAvgPerGame":71102,
	"fansSeasonTotal":1137639
});
db.NFLTeams.insert({
	"city": 'Miami',
	"name": 'Dolphins',
	"wins": 6,
	"losses": 10,
	"stadium-roof":"open",
	"offenseTotal":307.7,
	"offensePassing":220.9,
	"offenseRushing":86.8,
	"offenseReceiving":237.0,
	"defenseTotal":335.7,
	"defensePassing":225.2,
	"defenseRushing":110.5,
	"defenseReceiving":236.8,
	"fansAvgPerGame":65697,
	"fansSeasonTotal":1051161
});
db.NFLTeams.insert({
	"city": 'Oakland',
	"name": 'Raiders',
	"wins": 6,
	"losses": 10,
	"stadium-roof":"open",
	"offenseTotal":324.1,
	"offensePassing":226.9,
	"offenseRushing":97.1,
	"offenseReceiving":235.1,
	"defenseTotal":350.1,
	"defensePassing":241.1,
	"defenseRushing":108.9,
	"defenseReceiving":252.9,
	"fansAvgPerGame":61846,
	"fansSeasonTotal":989547
});
db.NFLTeams.insert({
	"city": 'San Francisco',
	"name": '49ers',
	"wins": 6,
	"losses": 10,
	"stadium-roof":"open",
	"offenseTotal":349.2,
	"offensePassing":245.3,
	"offenseRushing":103.9,
	"offenseReceiving":264.7,
	"defenseTotal":351.6,
	"defensePassing":235.2,
	"defenseRushing":116.3,
	"defenseReceiving":246.4,
	"fansAvgPerGame":69000,
	"fansSeasonTotal":1104010
});
db.NFLTeams.insert({
	"city": 'Chicago',
	"name": 'Bears',
	"wins": 5,
	"losses": 11,
	"stadium-roof":"open",
	"offenseTotal":287.4,
	"offensePassing":175.7,
	"offenseRushing":111.8,
	"offenseReceiving":192.8,
	"defenseTotal":319.1,
	"defensePassing":211.0,
	"defenseRushing":108.1,
	"defenseReceiving":228.3,
	"fansAvgPerGame":63888,
	"fansSeasonTotal":1022219
});
db.NFLTeams.insert({
	"city": 'Denver',
	"name": 'Broncos',
	"wins": 5,
	"losses": 11,
	"stadium-roof":"open",
	"offenseTotal":324.1,
	"offensePassing":208.3,
	"offenseRushing":115.8,
	"offenseReceiving":229.2,
	"defenseTotal":290.0,
	"defensePassing":200.6,
	"defenseRushing":89.4,
	"defenseReceiving":211.6,
	"fansAvgPerGame":69228,
	"fansSeasonTotal":1107654
});
db.NFLTeams.insert({
	"city": 'New York',
	"name": 'Jets',
	"wins": 5,
	"losses": 11,
	"stadium-roof":"open",
	"offenseTotal":305.2,
	"offensePassing":198.9,
	"offenseRushing":106.4,
	"offenseReceiving":218.8,
	"defenseTotal":352.2,
	"defensePassing":234.3,
	"defenseRushing":117.9,
	"defenseReceiving":244.0,
	"fansAvgPerGame":71459,
	"fansSeasonTotal":1143358
});
db.NFLTeams.insert({
	"city": 'Tampa Bay',
	"name": 'Buccaneers',
	"wins": 5,
	"losses": 11,
	"stadium-roof":"open",
	"offenseTotal":363.5,
	"offensePassing":272.9,
	"offenseRushing":90.6,
	"offenseReceiving":287.9,
	"defenseTotal":378.1,
	"defensePassing":260.6,
	"defenseRushing":117.5,
	"defenseReceiving":269.1,
	"fansAvgPerGame":64810,
	"fansSeasonTotal":1036961
});
db.NFLTeams.insert({
	"city": 'Houston',
	"name": 'Texans',
	"wins": 4,
	"losses": 12,
	"stadium-roof":"retractable",
	"offenseTotal":320.0,
	"offensePassing":204.9,
	"offenseRushing":115.1,
	"offenseReceiving":227.8,
	"defenseTotal":346.6,
	"defensePassing":237.4,
	"defenseRushing":109.2,
	"defenseReceiving":249.9,
	"fansAvgPerGame":67527,
	"fansSeasonTotal":1080447
});
db.NFLTeams.insert({
	"city": 'Indianapolis',
	"name": 'Colts',
	"wins": 4,
	"losses": 12,
	"stadium-roof":"retractable",
	"offenseTotal":284.6,
	"offensePassing":180.8,
	"offenseRushing":103.8,
	"offenseReceiving":201.6,
	"defenseTotal":367.1,
	"defensePassing":246.6,
	"defenseRushing":120.4,
	"defenseReceiving":257.7,
	"fansAvgPerGame":63877,
	"fansSeasonTotal":1022042
});
db.NFLTeams.insert({
	"city": 'New York',
	"name": 'Giants',
	"wins": 3,
	"losses": 13,
	"stadium-roof":"open",
	"offenseTotal":314.2,
	"offensePassing":217.4,
	"offenseRushing":96.8,
	"offenseReceiving":230.0,
	"defenseTotal":373.2,
	"defensePassing":252.4,
	"defenseRushing":120.8,
	"defenseReceiving":262.4,
	"fansAvgPerGame":73939,
	"fansSeasonTotal":1183037
});
db.NFLTeams.insert({
	"city": 'Cleveland',
	"name": 'Browns',
	"wins": 0,
	"losses": 16,
	"stadium-roof":"open",
	"offenseTotal":308.9,
	"offensePassing":201.8,
	"offenseRushing":107.1,
	"offenseReceiving":221.1,
	"defenseTotal":328.1,
	"defensePassing":230.2,
	"defenseRushing":97.9,
	"defenseReceiving":242.6,
	"fansAvgPerGame":65422,
	"fansSeasonTotal":1046765
});
	