.about {
    text-align: center;
}

html {
  height: 100%;
  box-sizing: border-box;
}

.axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

body {
	min-height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
}
.categories {
    float:right;
}
.chart {
    margin: 0 auto;
}
.chart div {
    margin-top: 1px;
    background: #4682b4;
}
.chart-title{
    position:relative;
    top: 100px;
    text-align: center;
}
.navbar {
    background: #a4ddf1;
}
.navbar-brand {
    height: 107px;
}

footer {
	/*bottom: 0; */
	height: 80px;
	padding: 0px 15px;
	width: 100%;
}

#footer-heading {
    line-height: 40px;
    margin-top: 25px;
    margin-bottom: 0;
    padding: 40px 0 20px 0;
}
rect {
    fill: steelblue;
}
.second-table {
    margin-top: 40px;
}
.screen-name {
    font-weight: bold;
    margin-bottom: 0;
}
table {
    background-color: #e8eef9;
    border: 1px solid white;
    margin-bottom: 10px;
    width:310px;
}

th, td {
    border: 1px solid white;
    padding: 10px;
}

.tweet {
    margin-bottom: 60px;
}
.tweet-img {
    float: left;
    margin: 0 10px 10px 0;
    border-radius: 50px;
}

.trivia-btn{
    width: 200px;
    margin: 5px;
    webkit-box-shadow: -5px 5px 5px #888888;
    -moz-box-shadow: -5px 5px 5px #888888;
    box-shadow: -5px 5px 5px #888888;

}
#welcome {
    text-align: center;
    margin-bottom: 40px;
}

.wrapper {
    min-height: calc(100vh - 70px);
}

@media (min-width: 768px){
    .tweet-text {
        width: 90%;
    }
    #footer-heading {
        margin: 0;
        padding: 20px 0;
    }
    .navbar-right {
        padding-top: 28px;
    }
}

@media (min-width: 1050px) {

}